=== SwiftShip – Optimal Delivery Route Finder ===
Enter number of cities: 4
Enter cost matrix (use 9999999 for no direct route):
9999999 10 15 20
10 9999999 35 25
15 35 9999999 30
20 25 30 9999999

================= SwiftShip Route Optimization =================
Optimal Delivery Route (City Indexes): 0 1 3 2 0 
Minimum Total Fuel Cost: 80
Estimated Delivery Time (km proxy): 220
Execution Time: 0.090 ms
===============================================================


=== Code Execution Successful ===
